<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000" android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">



            <TextView
                android:id="@+id/btnCloseMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="EXIT"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/button_new3"
                android:padding="5dp"
                android:tint="#ffffff"
                android:src="@drawable/ic_close_red"/>


            <ImageView
                android:id="@+id/btnInputScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_new2"
                android:padding="5dp"
                android:src="@drawable/ic_input_green"
                android:tint="#ffffff"/>



            <ImageView
                android:id="@+id/btnShowRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_new1"
                android:src="@drawable/ic_list_blue"
                android:tint="#ffffff"
                android:padding="5dp"/>


</LinearLayout>