<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000" android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="mini music player area"
                android:textColor="#ffffff"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <ImageView
                android:id="@+id/btnInputScreen"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_below="@id/btnShowRecords"
                android:layout_marginTop="40dp"


                android:background="@drawable/button_v1"
                android:padding="5dp"
                android:src="@drawable/ic_input_green"/>


            <ImageView
                android:id="@+id/btnCloseMain"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"

                android:background="@drawable/button_v2"
                android:padding="5dp"
                android:src="@drawable/ic_close_red"/>


            <ImageView
                android:id="@+id/btnShowRecords"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_v1"
                android:src="@drawable/ic_list_blue"
                android:padding="5dp"/>




        </RelativeLayout>

</LinearLayout>